{
  "name": "test-ci-cd",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "npm --prefix apps/web run build",
    "test": "npm --prefix backend test && npm --prefix apps/web test",
    "lint": "npm --prefix apps/web run lint",
    "backend:test": "npm --prefix backend test",
    "frontend:test": "npm --prefix apps/web test",
    "secrets:check": "node scripts/check-secrets.js"
  },
  "dependencies": {
    "axios": "^1.15.0"
  }
}
